{
  "name": "Me Conta",
  "short_name": "Me Conta",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "background_color": "#458FF6",
  "description": "TypeScript, ReactJS, NextJS e Styled Components com StoryBook",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#458FF6"
}
